######### Cadastro Tópico
POST http://127.0.0.1:3333/receita HTTP/1.1
Content-Type: application/json
Authorization: Bearer Mg.zT9WTV18hyqJbuca7KFuCt5BTxI6_KAezyJIRMDJP_MRbOKIan3xYdKawi6t

{
    "titulo": "torta salgada" ,
    "tipo": "para toda familia",
    "receita": "modo de preparo"
}

######### Listar todos os Tópico
GET http://127.0.0.1:3333/receita HTTP/1.1
Content-Type: application/json
Authorization: Bearer Mg.zT9WTV18hyqJbuca7KFuCt5BTxI6_KAezyJIRMDJP_MRbOKIan3xYdKawi6t


######### Listar Tópico específico
GET http://127.0.0.1:3333/receita/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer Mg.zT9WTV18hyqJbuca7KFuCt5BTxI6_KAezyJIRMDJP_MRbOKIan3xYdKawi6t

######### Alterar Tópico
PUT http://127.0.0.1:3333/receita/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer Mg.zT9WTV18hyqJbuca7KFuCt5BTxI6_KAezyJIRMDJP_MRbOKIan3xYdKawi6t

{
    "titulo": "bomba de chocolate",
    "tipo": "doce",
    "receita": "modo de preparo"

}

######### Apagar Tópico
DELETE http://127.0.0.1:3333/receita/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer Mg.zT9WTV18hyqJbuca7KFuCt5BTxI6_KAezyJIRMDJP_MRbOKIan3xYdKawi6t
